<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1102-test</title>
    <style>
        #a{
            color: green;
        }
        #b{
            color : red;
        }
        #aa{
            color:blueviolet;
        }
        #q{
            color:rgb(7, 110, 244);
        }
        #name{color:purple;
            background-image: url('sk.jpg');
        }
       body{
       
        background-size:;
       }
       <style>
          @media screen and (max-width:767px){
         /*body {background-color: aliceblue;}*/
      }
      @media screen and (min-width :768px)and (max-width:959px){
         /*body {background-color: aliceblue;}*/
      }
      @media screen and (min-width:960px){
       /*body {background-color: aliceblue;}*/
      }
        #menu{
           background: olive;
        }
        #menu ul {
           margin :0;
           padding : 0;
           width:900px;
        }
        #menu ul li{

           display: inline-block;
           list-style-type: none;
           padding: 5px  15px;
        }
        #menu ul li a{
           color : white;
           text-decoration: none;
        }
        #menu ul li a:hover{
           color:wheat;
        }
    </style>
</head>
<body>
    <div id="name">
    <h1>MINGYO HAPPY BIRTHDAY TO YOU!🙂</h1> <img src="sk.jpg" alt="" width="100">
<p>2001.01.08</p>
</div> 
지금 시간은?
<script>
    var current = new Date;
    document.write(current.getHours(),"시 ");
    document.write(current.getMinutes(),"분 ");

    
  </script>
     <nav id="menu">
        <ul>
            <li><a href="index1.html">HOME</a></li>
            <li><a href="palylist.html">민교만을 위한 노래추천</a></li>
            <li><a href="index.html">MAIN</a></li>
        </ul>
    </nav>
    <br>
    <br>

   
    <audio src="풍경 - V.mp3"controls="controls"></audio>
    <br>
    겨울소리가 들어가 있는 노래야. 노래 제목은 풍경
    <br>
    <br>
    <br>
    <div id="a">
    <p>안동대학교 LMS</p>
        <a href="https://lms.andong.ac.kr/ilos/main/main_form.acl"><img src="안동.jpg" alt="" width="100"></a>
    </div>
    민교가 이 홈페이지로 대구대 lms 한번 이용한다면, 뿌듯할거 같은데!!!!ㅋㅋ
    <br>
    <br>
    <인스타그램><br>
     <a href=" https://www.instagram.com/"><button><img src="ins.jpg" alt="" width="100"></button></a>
    
    <div id="aa">
    <p>현재 대구의 온도</p>
    </div>
    <button onclick="getWeather()">🍦</button> 
    <p id="temperature"></p>
    <script>
        function getWeather() {
            fetch('http://goweather.herokuapp.com/weather/Deagu')
            .then((response)=>response.json())
            .then((data)=>{
                document.getElementById("temperature").innerHTML = data['temperature']
                
            });
        }
        </script>
        *모바일에서만 실시간 대구 온도 확인 가능 
      
       <br>
       <br>
     
       <div id="q">
       <p>날씨를 클릭해보세요.</p></div>
      <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_sug.pre&fbm=0&acr=1&acq=%EB%8C%80%EA%B5%AC%EB%82%A0%EC%94%A8&qdt=0&ie=utf8&query=%EB%8C%80%EA%B5%AC%EB%82%A0%EC%94%A8"> <img src="5.PNG" alt=""></a>
        <br>
        <div id="b">
        <p>유튜브</p>
        <a href="https://www.youtube.com/"><img src="youtube.jpg" alt="" width="100"></a>
    </div>
     <p>이거 누르면 유튜브로 들어가져.</p>
  <br>




  <br>

<br>
 <br>
 
    <h2>민교 사용법(?)</h2>
    <p>신박한거 없나 생각하다가 가사 개사했어 ㅋㅋㅋ<br>
    </p> <br>
    <p>에디킴- 너 사용법 가사 재편성(?)</p>

   <p>민교는 겨울엔 따뜻하게 꼭 다니시오 <br>
    매일 한번씩 명심하시오.<br>
    가끔 지칠 땐 <br>
    그녀를 웃게 hey What's up beauty 농담 한번씩 던져주시오<br>
    <br>
    <br>
    그날 아침엔 먼저 일어나서<br>
    Turning on music 함께 들으시오 <br>
    <br>
    <br>
    지쳐보일땐, 따뜻한 마음을 들고<br>
    솔직하게 그녀의 마음을 두드리시오<br>
    <br>
    <br>
    가끔 한 번씩 무작정 같이 산책가시오<br>
    다른 하늘 다른 바람 숨 쉬게 해 줘<br>
    가끔 한 번씩 무작정 안부 연락 해주시오<br>
    이유 없이 너에게 빠진 그날 처럼<br>
    <br>
    <br>
    기숙사에서 잘 때는 11시전에, 그리고 가끔 말해 주시오<br>
    매일 한 번씩 너무 고마워<br>
    <br>
    <br>
    그녀는 마라탕을 좋아하니<br>
    마라탕을 같이 먹어주시오 
    <br>
    <br>
    바래다줄 땐 발걸음 천천히 <br>
    그녀를 잘 바래다 주시오<br>
    
    <br>
    <br>
    그녀는 잠자는 기숙사의 공주이니<br>
    그녀가 잘땐 커튼 치고 조용히 나가시오<br>
    <br>
    <br>
    다른 사람 앞에선 무뚝뚝하지만<br>
    이상하겐 너 앞에선 아이들이랑 똑같이 대하게 돼<br>
    뭔가 순수함이 묻어있는가 같아<br>
    잘 웃어줘서 좋은거 같아<br>
    앞으로도 웃는 일만 있었으면 좋겠어<br>
    oh my oh my girl (오마이걸?!!!!)<br>
    <br>
    <br>
    부드럽게 따뜻하게 묵묵하게 옆에 있어주시오<br>
    매일 한 번씩 그렇게 사용하시오<br>
    <br>
    <br>
    이 아름다운 girl 놓치진 마시오</p>
    <br>

    <p>나 작사가 할까봐 <br>
        어떤거는 원곡 가사 그대로 했고,<br>
        나머진  내 머리속에서 나온거야.
       <br>
       생일 축하해. 태어나줘서 고맙다~~~~!!!!!!
    </p>

    <button><a href="https://www.youtube.com/watch?v=7aqPeCu5ERE">원곡 들으러 가기🍰</a></button>
    <br>

    <br>
    <img src="p.jpg" alt="">
    <img src="22.gif" alt="">
    <hr>

   개발자 : 권슬기 010-4955-9160
    
</html>
