<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            color: green;
        }
        #name{color:purple;
            background-image: url('sk.jpg');
        }
       body{
       
        background-size:;
       }
       <style>
          @media screen and (max-width:767px){
         /*body {background-color: aliceblue;}*/
      }
      @media screen and (min-width :768px)and (max-width:959px){
         /*body {background-color: aliceblue;}*/
      }
      @media screen and (min-width:960px){
       /*body {background-color: aliceblue;}*/
      }
        #menu{
           background: olive;
        }
        #menu ul {
           margin :0;
           padding : 0;
           width:900px;
        }
        #menu ul li{

           display: inline-block;
           list-style-type: none;
           padding: 5px  15px;
        }
        #menu ul li a{
           color : white;
           text-decoration: none;
        }
        #menu ul li a:hover{
           color:wheat;
        }
    </style>
</head>
<body>
    <body>
        <div id="name">
        <h1>MINGYO HAPPY BIRTHDAY TO YOU!🙂</h1> <img src="sk.jpg" alt="" width="100">
    <p>2001.01.08</p>
    </div> 
    지금 시간은?
    <script>
        var current = new Date;
        document.write(current.getHours(),"시 ");
        document.write(current.getMinutes(),"분 ");
    
    
        
      </script>
         <nav id="menu">
            <ul>
                <li><a href="index1.html">HOME</a></li>
                <li><a href="palylist.html">민교만을 위한 노래추천</a></li>
                <li><a href="index.html">MAIN</a></li>
            </ul>
        </nav>

        <img src="3.gif" alt="" with="100"> <br>

        <br> 8일이 생일이라서, 8개의 노래를 선정하였습니다.
        
       1. 백예린 - Love You On christmas <a href="https://www.youtube.com/watch?v=IpjKwU7ZeBY"><button>백예린 - Love You On christmas 🌲</button></a> <br>
        <br>
        민교 백예린님 팬이잖아
        <br>
       <hr>
       2.르세라핌 - Good Parts<a href="https://www.youtube.com/watch?v=PHwayuLBKLw"><button>르세라핌 - Good Parts</button></a> <br>
        <br>
        르세라핌도 좋아하잖아 ㅋㅋ 민교인생에 Good Parts가 많았으면 좋겠다!
        <br>
       <hr>
       3. 몬스타엑스 - 이대로도 예뻐 <a href="https://www.youtube.com/watch?v=Lwn_NLMIONQ"><button>몬스타엑스 - 이대로도 예뻐🧚‍♀️</button></a><br>
       <hr>
        <br>
        너한테 처음으로 추천했던 노래ㅋㅋ 누가뭐래도 예뻐~
        <br>
       4. 이한철 - 슈퍼스타 <a href="https://www.youtube.com/watch?v=N7gs6rohEl8"><button>이한철 - 슈퍼스타 🏆</button></a><br>
       <hr>
        <br>
        괜찮아 잘 될거야라는 노래야. 정말 잘 될거야 이 노래도 새해 첫 곡으로 괜찮은데
        <br>
       5. 아이유-팔레트(라이브)y<a href="https://www.youtube.com/watch?v=xvwAiFDfA0o"><button>아이유-팔레트(라이브)</button></a> <br>
        <br> 어느새 우리가 팔레트 나이가 되었네...ㅋㅋ 원래 달라지지 않아도, 투덜대며 사는게 좋아라는 가사가 있었대<br>
       <hr>
       6. 방탄소년단 - Whalien 52 <a href="https://www.youtube.com/watch?v=o1wuiLF04Rg"><button>방탄소년단 - Whalien 52🐳🐳</button></a> <br>
       <hr>
        <br>
        방탄 노래 중에 제일 좋아하는 노래야. 고래들은 주파수로 대화를 한대.<br> 근데 52헤르츠 고래는 다른 고래들이랑 주파수가 달라서 아웃사이더래<br>
        하지만 자신의 길을 향해 묵묵하게 헤엄친다는 내용이야. 미래를 향해 <br>
       7. 크러쉬 - 잊어버리지마 (겨울이 되면 한번 들어줘야하는 노래.) <a href="https://www.youtube.com/watch?v=TcytstV1_XE"><button>크러쉬 - 잊어버리지마(비긴어게인)🙏</button></a> <br>
       *중3 겨울방학때 이 노래를 많이 들었어 <br>
        그래서 이노래 들으면, 고등학교 올라가기전 설렘과 약간의 걱정되었던 <br>
        마음이 생각나는 거 같아. 너한테 내 추억의 일부를 하나 공유해주고 싶어서 <br>
       <hr>
       8. 김수영-별하나 <a href="https://www.youtube.com/watch?v=cN24AIkKcQ8"><button>김수영-별하나✨</button></a>
       <br>
       가사가 귀여워서 20대 초반에 많이 들었어 
       <hr>

       <br>
       <br>
       <br>
      
</body>
</html>
